<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 sum</title>
</head>
<body>
    <p>1 . Ikki so'm
        Oson
        
        39958
        
        1284
        
        Roʻyxatga qoʻshish
        
        Ulashish
        Butun sonlar massivi va butun son berilgan nums bo'lsa target, ikki raqamning indekslarini shunday qilib, ularning qo'shilibtarget .
        
        Siz har bir kirishda aynan bitta yechim bo'ladi deb taxmin qilishingiz mumkin va siz bir xil elementni ikki marta ishlata olmaysiz .
        
        Javobni istalgan tartibda qaytarishingiz mumkin.
        
         
        
        1-misol:
        
        Kirish: nums = [2,7,11,15], maqsad = 9
         Chiqish: [0,1]
         Izoh : Chunki nums[0] + nums[1] == 9, biz [0, 1] ni qaytaramiz.</p>
         <script src="./js/script.js"></script>
</body>
</html>